/* General resets */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffeef2;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background: #f8c8d8;
    padding: 20px;
    color: #000000;
}
.sidebar-header h2 {
    margin-bottom: 30px;
}
.sidebar-nav a {
    display: block;
    padding: 12px 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000000;
    border-radius: 8px;
    transition: 0.3s;
}
.sidebar-nav a.active, .sidebar-nav a:hover {
    background: #f195b7;
}

/* Main content */
.main-content {
    margin-left: 265px;       /* sidebar width */
    height: 100vh;
    overflow-y: auto;
}


/* Top nav */
.top-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    position: sticky;
    margin-top: 0;
    top: 0;
    z-index: 1000;
    background: #fff;
    padding: 10px 20px;

    border-bottom: 1px solid #eee;
}

/* Top navbar links */
.top-nav nav a {
    padding: 5px 8px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hover effect: change color and zoom slightly */
.top-nav nav a:hover {
    color: #d05b8d;          /* Highlight color */
    background-color: #ffe0f0; /* Light background for emphasis */
    transform: scale(1.1);    /* Slight zoom */
    box-shadow: 0 2px 6px rgba(208, 91, 141, 0.3);
}

.top-nav a, .logout-btn {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}
.logout-btn {
    background: #f195b7;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}
.logout-btn:hover {
    background: #e675a5;
}

/* Cards */
.stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    background: #fff0f5;
    padding: 20px;
    flex: 1;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.card h3 {
    margin-bottom: 10px;
    color: #d05b8d;
}
.card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #d05b8d;
}

/* Section content */
.section-content {
    margin-bottom: 30px;
    padding: 20px;
    background: #e28eaa;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

/* Zoom animation */
.zoom-effect {
    animation: zoomInOut 0.5s ease;
}
@keyframes zoomInOut {
    0% { transform: scale(1); opacity: 0.7; }
    100% { transform: scale(1.005); opacity: 1; }
}

/* Table */
#reservationTable {
    width: 100%;
    border-collapse: collapse;
}
#reservationTable th, #reservationTable td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}
#reservationTable th {
    background: #ffe0f0;
    color: #d05b8d;
}

/* Status badges */
.status {
    padding: 4px 8px;
    border-radius: 8px;
    font-weight: bold;
    text-transform: capitalize;
}
.status.confirmed { background: #28a745; color: #fff; }
.status.pending { background: #ffc107; color: #333; }
.status.cancelled { background: #dc3545; color: #fff; }

/* Action buttons */
.action-btn { padding: 4px 10px; border: none; border-radius: 8px; cursor: pointer; color: #fff; margin-right: 5px; }
.view-btn { background: #007bff; }
.delete-btn { background: #dc3545; }

/* Fetch button */
#fetchDataBtn {
    margin-top: 15px;
    padding: 10px 20px;
    background: #d05b8d;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}
#fetchDataBtn:hover {
    background: #c04b88;
}

/* Search box styling */
.search-box {
    width: 250px;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: #f9f9f9 url('data:image/svg+xml;utf8,<svg fill="%23999" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 10.5 5 15 7.01 15 9.5 12.99 14 10.5 14z"/></svg>') no-repeat 95% center;
    background-size: 16px 16px;
    margin-bottom: 15px;
}

.search-box:focus {
    border-color: #ff77a9; /* pastel pink accent */
    box-shadow: 0 4px 8px rgba(255, 119, 169, 0.2);
    background-color: #fff;
}


/* Check-in table styling (matches reservations) */
#checkinTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}
#checkinTable th, #checkinTable td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}
#checkinTable th {
    background: #ffe0f0;
    color: #d05b8d;
}

/* Status badges */
#checkinTable .status {
    padding: 4px 10px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
#checkinTable .status.checkedin { background: #28a745; }
#checkinTable .status.pending { background: #ffc107; color: #333; }

/* Action buttons */
#checkinTable .action-btn {
    padding: 4px 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: #fff;
}
#checkinTable .checkout-btn { background: #dc3545; }
#checkinTable .update-btn { background: #007bff; }

/* Search box for check-ins */
#checkinSearchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    transition: 0.3s;
}
#checkinSearchInput:focus {
    outline: none;
    border-color: #d05b8d;
    box-shadow: 0 2px 6px rgba(208, 91, 141, 0.3);
}

/* Section spacing so scroll feels natural */
.section-content {
    margin-bottom: 80px;
    scroll-margin-top: 80px; /* prevents hiding under top nav */
}

/* Zoom indicator animation */
.zoom-indicator {
    animation: zoomFlash 0.4s ease;
}

@keyframes zoomFlash {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }
}
