<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body class="admin-page">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
            <p>Sakura Hotel Management</p>
        </div>
        <nav class="sidebar-nav">
            <a href="#" data-section="homeSection" class="active"><span>🏠</span> Home</a>
            <a href="#" data-section="reservationSection"><span>📋</span> Reservations</a>
            <a href="#" data-section="checkinSection"><span>🛎️</span> Check-ins</a>
            <a href="#"><span>🚪</span> Log Out</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main-content">
        <!-- Top navbar -->
        <header class="top-nav">
            <nav>
                <a href="#" data-section="homeSection">Home</a>
                <a href="#" data-section="reservationSection">Reservations</a>
                <a href="#" data-section="checkinSection">Check-ins</a>
                <button class="logout-btn">Log Out</button>
            </nav>
        </header>

        <!-- Sections -->
        <section id="homeSection" class="section-content">
            <h1>Welcome, Admin</h1>
            <div class="stats-cards">
                <div class="card total-reservations">
                    <h3>Total Reservations</h3>
                    <p id="totalReservations">0</p>
                </div>
                <div class="card pending-reservations">
                    <h3>Pending Reservations</h3>
                    <p id="pendingReservations">0</p>
                </div>
                <div class="card confirmed-reservations">
                    <h3>Confirmed Reservations</h3>
                    <p id="confirmedReservations">0</p>
                </div>
            </div>
        </section>

        <section id="reservationSection" class="section-content">
            <h2>Reservation List</h2>
            <input type="text" placeholder="Search..." class="search-box" id="searchInput">
            <table id="reservationTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Guest Name</th>
                        <th>Room Type</th>
                        <th>Check-In</th>
                        <th>Guests</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically fetched -->
                </tbody>
            </table>
            <button id="fetchDataBtn">Fetch Data</button>
        </section>

        <section id="checkinSection" class="section-content">
            <h2>Current Check-ins</h2>
            <input type="text" placeholder="Search..." class="search-box" id="checkinSearchInput">
            <table id="checkinTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Guest Name</th>
                        <th>Room Type</th>
                        <th>Check-In Date</th>
                        <th>Guests</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Check-in data will be dynamically fetched -->
                </tbody>
            </table>
            <button id="fetchDataBtn">Fetch Check-ins</button>
        </section>

    </main>

    <script src="admin.js"></script>
</body>
</html>
