<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="navbar">
        <div class="nav-left">
            <img src="sakura.jpg" class="logo-img">
            <span class="site-title">Hotel Reservation Web</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="blog-contact.html">Blog</a>            
            <a href="blog-contact.html#rooms">Rooms</a>
            <a href="blog-contact.html#amenities">Amenities</a>
            <a href="blog-contact.html#contact">Contact</a>
            <a href="about.html">About</a>
            <button class="logout-btn">Log Out</button>
        </div>
    </header>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Us | Sakura Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about-style.css">
</head>
<body>

    <!-- Hero Section -->
    <section class="about-hero">
        <h1>About the Creators</h1>
        <p>Meet the team behind Sakura Hotel Reservation</p>
    </section>

    <!-- ID Cards Grid -->
    <section class="id-grid">

        <!-- CARD 1 -->
        <div class="id-card">
            <div class="id-header">
                Sakura Hotel • Creator ID <span>#001</span>
            </div>
            <div class="id-body">
                <div class="photo">
                    <img src="member1.jpg" alt="Member Photo">
                </div>
                <div class="id-info">
                    <h3>Marc Rammyr Busa</h3>
                    <p>Role: Frontend Developer</p>
                    <p>Specialty: HTML, CSS, JavaScript</p>
                    <p>Student: Computer Science</p>
                    <span class="badge">Active Member</span>
                </div>
            </div>
            <div class="id-footer">
                <span>Issued: 2026</span>
                <span>Sakura Hotel Project</span>
            </div>
            <div class="watermark">SAKURA</div>
        </div>

        <!-- CARD 2 -->
        <div class="id-card">
            <div class="id-header">
                Sakura Hotel • Creator ID <span>#002</span>
            </div>
            <div class="id-body">
                <div class="photo">
                    <img src="member2.jpg" alt="Member Photo">
                </div>
                <div class="id-info">
                    <h3>Gelrik Globio</h3>
                    <p>Role: Backend Developer</p>
                    <p>Specialty: PHP & MySQL</p>
                    <p>Student: Computer Science</p>
                    <span class="badge">Active Member</span>
                </div>
            </div>
            <div class="id-footer">
                <span>Issued: 2026</span>
                <span>Sakura Hotel Project</span>
            </div>
            <div class="watermark">SAKURA</div>
        </div>

        <!-- CARD 3 -->
        <div class="id-card">
            <div class="id-header">
                Sakura Hotel • Creator ID <span>#003</span>
            </div>
            <div class="id-body">
                <div class="photo">
                    <img src="member3.jpg" alt="Member Photo">
                </div>
                <div class="id-info">
                    <h3>Guilven Osila</h3>
                    <p>Role: Database Designer</p>
                    <p>Specialty: ERD & MySQL</p>
                    <p>Student: Computer Science</p>
                    <span class="badge">Active Member</span>
                </div>
            </div>
            <div class="id-footer">
                <span>Issued: 2026</span>
                <span>Sakura Hotel Project</span>
            </div>
            <div class="watermark">SAKURA</div>
        </div>

    </section>

</body>
</html>
