<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="navbar">
        <div class="nav-left">
            <img src="sakura.jpg" class="logo-img">
            <span class="site-title">Hotel Reservation Web</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="blog-contact.html">Blog</a>            
            <a href="blog-contact.html#rooms">Rooms</a>
            <a href="blog-contact.html#amenities">Amenities</a>
            <a href="blog-contact.html#contact">Contact</a>
            <a href="about.html">About</a>
            <a href="reserve.html"><button class="book-btn">Book Now</button></a>
        </div>
    </header>
    
</body>
</html>