<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="navbar">
        <div class="nav-left">
            <img src="sakura.jpg" class="logo-img">
            <span class="site-title">Hotel Reservation Web</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="blog-contact.html">Blog</a>
            <a href="blog-contact.html#rooms">Rooms</a>
            <a href="blog-contact.html#amenities">Amenities</a>
            <a href="blog-contact.html#contact">Contact</a>
            <a href="about.html">About</a>
            <a href="reserve.html"><button class="book-btn">Book Now</button></a>
        </div>
    </header>

    <section class="blog-hero">

        <h1 class="blog-title">Sakura Hotel Blog</h1>

        <div class="blog-subtitle">
            A Complete Guide to Staying at Sakura Hotel
        </div>

        <div class="blog-image">
            <img src="3147271_m-1.jpg" alt="Sakura Hotel">
        </div>

        <p class="blog-intro">
            At Sakura Hotel, every stay is designed to feel calm, elegant, and refreshing.
            Located near soft white-sand beaches and surrounded by pastel-colored sunsets, our resort
            gives guests a peaceful escape from busy city life. From the moment guests arrive, they
            are welcomed by a warm atmosphere, stylish interiors, and a staff that focuses on comfort
            and hospitality.
        </p>

    </section>

    <section class="blog-rooms" id="rooms">

        <h2>Choosing the Right Room for Your Stay</h2>

        <p class="blog-text">
            Sakura Hotel offers several room types so guests can choose what fits their needs.
            The Standard Room is perfect for solo travelers or short stays. The Deluxe Room provides
            extra comfort and a beautiful view, while the Family Suite gives enough space for families
            and groups to relax together in one place.
        </p>

        <div class="room-gallery">

            <div class="room-box">
                <img src="a30c660ec823a9e8cd7e8a7d66336fae.jpg" alt="Standard Room">
                <h3>Standard Room</h3>
                <p>Simple, cozy, and affordable — perfect for solo guests.</p>
            </div>

            <div class="room-box">
                <img src="images.jpg" alt="Deluxe Room">
                <h3>Deluxe Room</h3>
                <p>Spacious room with balcony and ocean or garden view.</p>
            </div>

            <div class="room-box">
                <img src="510104340.jpg " alt="Family Suite">
                <h3>Family Suite</h3>
                <p>Large room ideal for families and group vacations.</p>
            </div>

        </div>

    </section>

    <section class="blog-amenities" id="amenities">

        <h2>Resort Amenities That Make Your Stay Special</h2>

        <p class="blog-text">
            One of the best things about Sakura Hotel is its wide range of amenities designed to
            help guests relax, enjoy, and feel at home. Whether you want to unwind, stay active, or simply
            enjoy beautiful views, our facilities are made to give you the perfect vacation experience.
        </p>

        <div class="amenities-grid">

           <div class="amenity-box">
                <img src="infinity-pool.jpg" alt="Infinity Pool">
                <h3>Infinity Pool</h3>
                <p>Relax by our pastel-colored infinity pool with a stunning ocean view.</p>
            </div>

            <div class="amenity-box">
                <img src="68752330e3d8f1bd41a672d1_imgi_8_slide_wellness.jpg" alt="Spa">
                <h3>Spa & Wellness</h3>
                <p>Enjoy soothing massages and treatments to refresh your body and mind.</p>
            </div>

            <div class="amenity-box">
                <img src="palm-house-banner.jpg" alt="Restaurant">
               <h3>Resort Restaurant</h3>
               <p>Taste delicious meals prepared by professional chefs every day.</p>
            </div>

            <div class="amenity-box">
                <img src="stylenanda-hongdae-1440x1012.jpg" alt="Wi-Fi">
               <h3>Free Wi-Fi</h3>
               <p>Stay connected with fast and free internet throughout the resort.</p>
            </div>

        </div>

    </section>

    <section class="contact-section" id="contact">
        <h2 class="contact-title">Contact Us</h2>
        <p class="contact-subtitle">
            Have questions or want to book your stay? Reach out to us via the info below.
        </p>

        <div class="contact-container">

            <!-- Contact Info -->
            <div class="contact-info">
                <h3>Contact Details</h3>
                <p><strong>Address:</strong> 123 Sakura Lane, Borongan City</p>
                <p><strong>Phone:</strong> +63 926 484 4580</p>
                <p><strong>Email:</strong> info@sakurahotelbor.com</p>
                <p><strong>Website:</strong> 
                    <a href="https://sakurahotel.com" target="_blank">www.sakurahotel.com</a>
                </p>
            </div>

            <!-- Contact Form -->
            <form class="contact-form">
                <div class="input-wrapper">
                    <input type="text" id="name" required placeholder=" ">
                    <label for="name">Your Name</label>
                </div>

                <div class="input-wrapper">
                    <input type="email" id="email" required placeholder=" ">
                    <label for="email">Your Email</label>
                </div>

                <div class="input-wrapper">
                    <textarea id="message" rows="5" required placeholder=" "></textarea>
                    <label for="message">Your Message</label>
                </div>

                <button type="submit" class="contact-btn">Send Message</button>
            </form>

        </div>
    </section>



    
</body>
</html>