<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="navbar">
        <div class="nav-left">
            <img src="sakura.jpg" class="logo-img">
            <span class="site-title">Sakura Hotel Reservation</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="blog-contact.html">Blog</a>
            <a href="blog-contact.html#rooms">Rooms</a>
            <a href="blog-contact.html#amenities">Amenities</a>
            <a href="blog-contact.html#contact">Contact</a>
            <a href="about.html">About</a>
            <a href="reserve.html"><button class="book-btn">Book Now</button></a>
        </div>
    </header>


    <section class="hero">
        <div class="hero-overlay"></div> <!-- the transparent overlay -->
        <div class="hero-content">
            <h1>Welcome to Sakura Hotel Reservation</h1>
            <p>Your peaceful stay begins here...</p>
            <button class="hero-btn">Discover More</button>
        </div>
    </section>

    <section class="booking-bar-wrapper">
        <div class="booking-bar">
            <div class="input-wrapper">
                <input type="date" id="checkin" required>
                <label for="checkin">Check-in</label>
            </div>

            <div class="input-wrapper">
                <input type="date" id="checkout" required>
                <label for="checkout">Check-out</label>
            </div>

            <div class="input-wrapper">
                <select id="guests" required>
                    <option value="" disabled selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label for="guests">Guests No.</label>
            </div>

            <div class="input-wrapper">
                <select id="room" required>
                    <option value="" disabled selected></option>
                    <option value="standard">Standard</option>
                    <option value="deluxe">Deluxe</option>
                    <option value="suite">Suite</option>
                </select>
                <label for="room">Room Type</label>
            </div>

            <div class="input-wrapper">
                <button class="books-btn">Search Availability</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-overlay"></div>

        <div class="footer-content">
            <h2>Sakura Hotel</h2>
            <p>Relax. Recharge. Reconnect.</p>

            <div class="footer-info">
                <p>Email: info@sakurahotelbor.com</p>
                <p>Phone: +63 926 484 4580</p>
                <p>Website: www.sakurahotel.com</p>
            </div>

            <p class="copyright">
                © 2026 Sakura Hotel. All rights reserved.
            </p>
        </div>
    </footer>

</body>
</html>