<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="reserve-page">

    <header class="navbar">
        <div class="nav-left">
            <img src="sakura.jpg" class="logo-img">
            <span class="site-title">Hotel Reservation Web</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="blog-contact.html">Blog</a>            
            <a href="blog-contact.html#rooms">Rooms</a>
            <a href="blog-contact.html#amenities">Amenities</a>
            <a href="blog-contact.html#contact">Contact</a>
            <a href="about.html">About</a>
            <a href="reserve.html"><button class="book-btn">Book Now</button></a>
        </div>
    </header>


    <section class="reserve-hero">
        <h1>Book Your Stay</h1>
        <p>Complete your reservation details below.</p>
    </section>

    <section class="reserve-container">

        <div class="reserve-card">
            <!--MAIN TABLE OF CONFLICT FOR DATABASE and BACKEND DEVS-->
            <h2>Guest Information</h2>

            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div>

                <div class="form-group small">
                    <label for="age">Age</label>
                    <input type="text" id="age" name="age" readonly>
                </div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Enter your address" required></textarea>
            </div>

            <script>
                // Auto-calculate age from Date of Birth
                const dobInput = document.getElementById("dob");
                const ageInput = document.getElementById("age");

                dobInput.addEventListener("change", function() {
                    const dob = new Date(this.value);
                    const today = new Date();
                    let age = today.getFullYear() - dob.getFullYear();
                    const m = today.getMonth() - dob.getMonth();
                    if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
                        age--;
                    }
                    ageInput.value = age;
                });
            </script>

            <h2>Booking Details</h2>

            <div class="form-group">

                <label>Room Type</label>

                    <select name="room_type" required>
                        <option value="" disabled selected>Select Room Type</option>
                        <option value="standard">Standard</option>
                        <option value="deluxe">Deluxe</option>
                        <option value="suite">Suite</option>
                    </select>
            </div>

            <div class="form-group">
                <label>Number of Guests</label>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>

            <h2>Select Amenities</h2>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="amenities[]" value="spa">
                    Spa
                </label>

                <label>
                    <input type="checkbox" name="amenities[]" value="infinity_pool">
                    Infinity Pool Access
                </label>

                <label>
                    <input type="checkbox" name="amenities[]" value="wifi">
                    Free Wi-Fi
                </label>

                <label>
                    <input type="checkbox" name="amenities[]" value="restaurant">
                    Restaurant
                </label>

            </div>

            <h2>Payment Method</h2>

            <div class="radio-group">
                <label>
                    <input type="radio" name="payment" value="cash" required>
                    Cash
                </label>

                <label>
                    <input type="radio" name="payment" value="credit_card">
                    Credit Card
                </label>

                <label>
                    <input type="radio" name="payment" value="gcash">
                    GCash
                </label>
            </div>

            <button class="confirm-btn" type="submit">
                Confirm Reservation
            </button>>

        </div>

    </section>

    
</body>
</html>