/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR CONTAINER */
.navbar {
    width: 100vw;
    height: 75px;
    padding: 0 60px;
    box-shadow: 0 4px 15px rgba(246,165,181,0.6);
    position: sticky;    /* makes it stick */
    top: 0;              /* sticks to the top */
    z-index: 1000;       /* above all other content */
    background-color: #F6A5B5; /* salmon background (or whatever you want) */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* optional shadow */
}

/* LEFT SIDE */
.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 50%  ;
}

.site-title {
    font-size: 22px;
    font-weight: 600;
    color: white;
}

/* RIGHT SIDE LINKS */
.nav-right {
    display: flex;
    align-items: center;
    gap: 28px;
}

.nav-right a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
}

.nav-right a:hover {
    color: #FFE6EA;
}

/* BOOK BUTTON */
.book-btn, .logout-btn {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #F6A5B5;
  background: white;
  color: #F28CA0;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.book-btn:hover, .logout-btn:hover {
    color: white;
    background: #F28CA0;
}

/* Gradient wrapper for booking bar */
.booking-bar-wrapper {
    position: relative;
    margin-bottom: 0px;
    width: 100%;
    max-width: 4000px;
    margin: 0px;
    padding: 20px;
    border-radius: 12px;

    /* Gradient from salmon pink at bottom to transparent at top */
    background: linear-gradient(to top, rgba(246, 165, 181, 0.6), transparent);

    min-height: 50vh; /* 50% of viewport height */
    align-items: center; /* center the booking bar vertically */
}

/* Keep the booking inputs and button aligned */
.booking-bar {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.books-btn {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #F6A5B5;
  background: #f28ca0;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.books-btn:hover {
    color: white;
    background: #e1748a;
}
.hero {
    height: 350px;
    /*background: linear-gradient(
        rgba(246, 165, 181, 0.85),
        rgba(242, 140, 160, 0.85)
    );*/
    background-image: url("9b8a693f14fa927e4667c2b5eec7e093.jpg");
    background-repeat:round;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 3; /* above overlay */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65%;
    background-color: rgba(0, 0, 0, 0.599); 
    /* salmon pink with 50% opacity */
    z-index: 0; /* behind content */
}

.hero-content {
    z-index: 1;
}
.hero-content h1 {
    color: #e9967a;
    font-size: 36px;
    margin-bottom: 10px;
    z-index: 3; /* above overlay */
}

.hero-content p {
    color: #FFE6EA;
    font-size: 18px;
    margin-bottom: 20px;
    z-index: 3; /* above overlay */
}

.hero-btn {
    background: #F28CA0;
    color: white;
    border: none;
    padding: 12px 22px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.hero-btn:hover {
    background: #E5738A;
}


h1 {
    text-align: center;
}

form {
    background-color: white;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.radio-group {
    margin-top: 5px;
    margin-left: 7px;
}

.checkbox-group {
    margin-top: auto;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}

.booking-bar {
  background: white;
  width: 80%;
  margin: -40px auto 40px;
  padding: 15px;
  display: flex;
  gap: 10px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(242,140,160,0.35);
  justify-content: center;
  align-items: center;
}

/* Wrapper to hold input and label */
.input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Style the date input */
.input-wrapper input[type="date"] {
  padding: 10px;
  border: 1px solid #F6A5B5;
  border-radius: 8px;
  font-size: 14px;
  color: #7A2E3A;
}

/* Label inside the input box (fake placeholder) */
.input-wrapper label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #B3687A;
  pointer-events: none;
  transition: 0.3s;
}

/* Move label up when input is focused or has value */
.input-wrapper input:focus + label,
.input-wrapper input:not(:placeholder-shown) + label {
  top: -8px;
  left: 8px;
  font-size: 12px;
  background: white;
  padding: 0 4px;
  color: #F28CA0;
}

/* Style the select like the inputs */
.input-wrapper select {
  padding: 10px;
  border: 1px solid #F6A5B5;
  border-radius: 8px;
  font-size: 14px;
  color: #7A2E3A;
  background: white;
  appearance: none;
}

/* Floating label logic for select */
.input-wrapper select:focus + label,
.input-wrapper select:not([value=""]) + label {
  top: -8px;
  left: 8px;
  font-size: 12px;
  background: white;
  padding: 0 4px;
  color: #F28CA0;
}

/* Fix for select value detection */
.input-wrapper select:valid + label {
  top: -8px;
  left: 8px;
  font-size: 12px;
  background: white;
  padding: 0 4px;
  color: #F28CA0;
}

#room, #guests {
    width: 300px;       /* adjust width */
    height: 40px;       /* adjust height */
    font-size: 14px;    /* adjust text size */
}



/* BLOG SECTION */

.blog-hero {
    width: 100%;
    padding: 60px 0;
    background: linear-gradient(#FFE4EC, #FFD1DB);
    text-align: center;
}

.blog-title {
    font-size: 48px;
    font-weight: bold;
    color: #D85C78;
    margin-bottom: 15px;
}

.blog-subtitle {
    display: inline-block;
    background: #F6A5B5;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 18px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(242, 140, 160, 0.4);
}

.blog-image {
    width: 80%;
    max-width: 900px;
    margin: 0 auto 40px;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(242, 140, 160, 0.35);
}

.blog-image img {
    width: 100%;
    display: block;
}

.blog-intro {
    width: 70%;
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    line-height: 1.7;
    color: #7A2E3A;
}

.blog-rooms {
    width: 80%;
    margin: 80px auto;
    text-align: center;
}

.blog-rooms h2 {
    font-size: 32px;
    color: #D85C78;
    margin-bottom: 20px;
}

.blog-text {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 17px;
    line-height: 1.6;
    color: #7A2E3A;
}

.room-gallery {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.room-box {
    background: white;
    width: 280px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(242, 140, 160, 0.3);
    transition: 0.3s;
}

.room-box:hover {
    transform: translateY(-6px);
}

.room-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.room-box h3 {
    color: #F28CA0;
    margin: 15px 0 5px;
}

.room-box p {
    padding: 0 15px 20px;
    font-size: 14px;
    color: #7A2E3A;
}

.blog-amenities {
    width: 80%;
    margin: 80px auto;
    text-align: center;
}

.blog-amenities h2 {
    font-size: 32px;
    color: #D85C78;
    margin-bottom: 20px;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.amenity-box {
    background: white;
    border-radius: 18px;
    padding: 30px 20px;
    box-shadow: 0 10px 25px rgba(242, 140, 160, 0.3);
    transition: 0.3s;
}

.amenity-box:hover {
    transform: translateY(-6px);
}

.amenity-box img {
    width: 200px;
    margin-bottom: 15px;
}

.amenity-box h3 {
    color: #F28CA0;
    margin-bottom: 10px;
}

.amenity-box p {
    font-size: 14px;
    color: #7A2E3A;
}

html {
    scroll-behavior: smooth;
}

/* CONTACT AND CONTACT FORMS*/

/* Contact Section */
.contact-section {
    width: 80%;
    margin: 80px auto;
    padding: 60px 20px;
    background: #FFE4EC; /* light pastel pink */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(242, 140, 160, 0.3);
    text-align: center;
}

.contact-title {
    font-size: 36px;
    color: #D85C78; /* darker salmon pink */
    margin-bottom: 10px;
}

.contact-subtitle {
    font-size: 16px;
    color: #7A2E3A;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
}

/* Contact Info */
.contact-info {
    max-width: 300px;
    text-align: left;
    color: #7A2E3A;
}

.contact-info h3 {
    font-size: 24px;
    color: #F28CA0;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 8px 0;
    font-size: 14px;
}

.contact-info a {
    color: #F28CA0;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Floating input style */
.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
}

.input-wrapper input,
.input-wrapper textarea {
    padding: 10px;
    border: 1px solid #F6A5B5;
    border-radius: 8px;
    font-size: 14px;
    color: #7A2E3A;
    background: white;
    box-sizing: border-box;
}

.input-wrapper label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #B3687A;
    pointer-events: none;
    transition: 0.3s;
}

.input-wrapper input:focus + label,
.input-wrapper input:not(:placeholder-shown) + label,
.input-wrapper textarea:focus + label,
.input-wrapper textarea:not(:placeholder-shown) + label {
    top: -8px;
    left: 8px;
    font-size: 12px;
    background: white;
    padding: 0 4px;
    color: #F28CA0;
}

/* Submit Button */
.contact-btn {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #F28CA0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-btn:hover {
    background-color: #D85C78;
}

/* RESERVE FORMSSSSSS */

/* PAGE BACKGROUND */
.reserve-page {
    background: url("resort-bg.jpg") center / cover no-repeat fixed;
    min-height: 100vh;
}

/* HERO TITLE */
.reserve-hero {
    text-align: center;
    padding: 120px 20px 40px;
    color: white;
}

.reserve-hero h1 {
    font-size: 36px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.reserve-hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* MAIN CONTAINER */
.reserve-container {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

/* CARD */
.reserve-card {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    padding: 40px;
    backdrop-filter: blur(6px);
}

/* SECTION HEADINGS */
.reserve-card h2 {
    color: #F28CA0;
    margin: 30px 0 15px;
    border-bottom: 2px solid #F6A5B5;
    padding-bottom: 6px;
}

/* FORM GROUPS */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #7A2E3A;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #F6A5B5;
    font-size: 14px;
}

.form-group textarea {
    resize: none;
    height: 80px;
}

/* ROW LAYOUT */
.form-row {
    display: flex;
    gap: 16px;
}

.form-group.small {
    width: 120px;
}

/* CHECKBOXES */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.checkbox-group label {
    font-size: 14px;
}

/* RADIO BUTTONS */
.radio-group {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

/* CONFIRM BUTTON */
.confirm-btn {
    margin-top: 30px;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background: #F28CA0;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.confirm-btn:hover {
    background: #E5788E;
}

.checkbox-group label {
    display: flex;           /* Use flexbox to align items */
    align-items: center;     /* Vertically center checkbox and text */
    gap: 8px;                /* Space between checkbox and text */
    margin-bottom: 8px;      /* Space between each label */
    font-size: 14px;         /* Optional: match your theme */
    color: #7A2E3A;          /* Optional: text color to match theme */
}

.checkbox-group input[type="checkbox"] {
    width: 18px;             /* Set consistent checkbox size */
    height: 18px;
    accent-color: #F6A5B5;   /* Makes checkbox match salmon pink theme (modern browsers) */
}


body.reserve-page {
    /* Path to your image */
    background-image: url('Screenshot 2026-01-14 115951.png');  

    /* Cover the entire page */
    background-size: cover;      

    /* Keep it fixed when scrolling */
    background-attachment: fixed; 

    /* Center the image */
    background-position: center;  

    /* Prevent repeating */
    background-repeat: round;  

    /* Optional: overlay a transparent color for better readability */
    position: relative;
}

/* Overlay color on top of background */
body.reserve-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.505); /* Salmon pink with transparency */
    pointer-events: none;                  /* Allows clicks to pass through */
    z-index: 0;                            /* Below all page content */
}

/* Make sure all page content appears above overlay */
body.reserve-page > * {
    position: relative;
    z-index: 1;
}

/* FOOTERRRRR */

.footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url("image.png"); /* your image */
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Salmon pink transparent overlay */
.footer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* salmon pink */
    z-index: 1;
}

/* Content above overlay */
.footer-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

.footer-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
    font-size: 16px;
}

.footer-info {
    margin-top: 15px;
    font-size: 14px;
}

.copyright {
    margin-top: 20px;
    font-size: 13px;
    opacity: 0.8;
}

/* just the LOGIN and SIGNUP forms */

body.auth-page {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffd1dc, #ffe6f0);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: #fff;
    padding: 35px;
    width: 330px;
    border-radius: 14px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    text-align: center;
}

.auth-container h2 { color: #d05b8d; }
.subtitle { color: #888; margin-bottom: 20px; }

.auth-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background: #f195b7;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.switch span {
    color: #d05b8d;
    cursor: pointer;
    font-weight: bold;
}

.hidden { display: none; }


/* Hero Section */
.about-hero {
    padding: 48px 24px;
    text-align: center;
    background: linear-gradient(180deg, #1b1b28, #0f0f14);
}

.about-hero h1 {
    margin: 0 0 8px;
    font-size: 32px;
    color: white;
}

.about-hero p {
    margin: 0;
    opacity: 0.85;
    color: white;
}

/* ID Cards Grid */
.id-grid {
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 0 24px;
}

/* ID Card */
.id-card {
    background: #151525;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    position: relative;
}

/* Card Header */
.id-header {
    background: linear-gradient(135deg, #ff9ac7, #ffd1e6);
    color: #1b1b28;
    padding: 14px 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.id-header span {
    font-size: 12px;
    opacity: 0.9;
}

/* Card Body */
.id-body {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 16px;
    padding: 18px;
}

/* Photo */
.photo {
    width: 110px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffd1e6;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Info */
.id-info h3 {
    margin: 0 0 6px;
    font-size: 18px;
    color: white;
}

.id-info p {
    margin: 4px 0;
    font-size: 14px;
    opacity: 0.9;
    color: white;
}

/* Badge */
.badge {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    background: #ff9ac7;
    color: #1b1b28;
    font-size: 12px;
    font-weight: bold;
}

/* Card Footer */
.id-footer {
    padding: 14px 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.85;
    color: white;
}

/* Watermark */
.watermark {
    position: absolute;
    right: -20px;
    bottom: -10px;
    font-size: 64px;
    font-weight: bold;
    opacity: 0.05;
    color: white;
}
