<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">

<div class="auth-container">
    <h2>Sakura Reservation System</h2>
    <p class="subtitle">Guest Login or Sign Up</p>

    <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
        <p class="switch">No account? <span id="showSignup">Sign Up</span></p>
    </form>

    <form id="signupForm" class="hidden">
        <input type="text" id="signupUsername" placeholder="Username" required>
        <input type="email" id="signupEmail" placeholder="Email" required>
        <input type="password" id="signupPassword" placeholder="Password" required>
        <button type="submit">Create Account</button>
        <p class="switch">Already have an account? <span id="showLogin">Login</span></p>
    </form>
</div>

<script src="user-auth.js"></script>
</body>
</html>
